###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:sampo1

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/db/sampo1.sqlite

# set this to true if you want data logger
rhombus.data_logger = false

# put a secret paraphrase here
rhombus.authsecret = XXXXXXX

# set authmode to master or slave for remote authentication
#rhombus.authmode = master

rhombus.authcache.backend = dogpile.cache.dbm
rhombus.authcache.expiration_time = 10000
rhombus.authcache.arguments.filename = %(here)s/db/authcache.dbm

mako.directories = %(here)s/templates
assets.directory = %(here)s/assets

# set below for overiding assets
#override.assets =
#       rhombus:templates/base.mako > custom_base.mako
#       rhombus:templates/plainbase.mako > custom_plainbase.mako

dogpile.cache.backend = dogpile.cache.dbm
dogpile.cache.expiration_time = 10000
dogpile.cache.arguments.filename = %(here)s/db/cache.dbm

retry.attempts = 3

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

[pshell]
setup = sampo1.pshell.setup

###
# wsgi server configuration
###

[alembic]
# path to migration scripts
script_location = sampo1/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s
# file_template = %%(rev)s_%%(slug)s

[server:main]
use = egg:waitress#main
listen = localhost:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, sampo1, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sampo1]
level = DEBUG
handlers =
qualname = sampo1

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
